<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abenezer Atnafu</title>
</head>
<body bgcolor="white">
    
    <table  cellspacing="10" cellpadding="5">
        <tr>
            <td><a href="index.html">Abenezer Atnafu</a></td>
            <td><img src="./assets/images/white.jpeg" alt="white" width="640px" height="10px"></td>
            <td><a href="blog.html">Blog</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="projects.html">Projects</a></td>
            <td><a href="contact.html">Contact/About Me</a></td>
            <tr >
                <td colspan="7"><hr align="right" width="30%"></td>
            </tr>
        </tr>
    </table>

    <table align="center" width="80%" cellspacing="20">
        <tr>
            <td id="group_work">
                <img src="./assets/images/Gallery/working_on_project.jpg" alt="group work" width="350px" height="350px">
                <h6>Working with friends on a given project</h6>
            </td>
        
            
            <td>
                <img src="./assets/images/Gallery/teaching.jpg" alt="teaching" width="350px" height="280px">
                <h6>Volunteer: Teaching with my friend in one high school</h6>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assets/images/Gallery/dedv_fest.jpg" alt="participating on dev fest" width="450px" height="400px">
                <h6>Participating on GDG <a href="https://devfest.gdgaddis.dev/">#DevFest</a> </h6>
                <h6>
                    DevFest (Developers Festival) is an annual community-run event through out the global Google Developers Community.
                </h6>
            </td>
            <td>
                <img src="./assets/images/Gallery/dev_fest2.jpg" alt="participating on dev fest" width="450px" height="400px">
                <h6>Participating on GDG <a href="https://devfest.gdgaddis.dev/">#DevFest</a> </h6>
                <h6>
                    DevFest (Developers Festival) is an annual community-run event through out the global Google Developers Community.
                </h6>
            </td>
        </tr>

    </table>


    <footer>
        <hr align="center" width="70%">
        <p align="center">LICENSE: CC-BY-SA </p>
        <img src="./assets/images/white.jpeg" alt="white" width="540px" height="10px">
        Developed by Abenezer A. &copy; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="./assets/images/white.jpeg" alt="white" width="250px" height="10px">  
        <a href="#" >Go back to top <img src="./assets/icons/up-arrow.svg" width="20px" height="20px" alt="back to home" ></a>
    </footer>
</body>
</html>