<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >

    <title>Abenezer Atnafu</title>
    
</head>
<body>

    <table  cellspacing="10" cellpadding="5">
        <tr>
            <td><a href="index.html">Abenezer Atnafu</a></td>
            <td><img src="./assets/images/white.jpeg" alt="white" width="640px" height="10px"></td>
            <td><a href="blog.html">Blog</a></td>
            <td><a href="contact.html">Contact/About Me</a></td>
            <td>Talks</td>
            <td><a href="projects.html">Projects</a></td>
            <td>Search</td>
            <tr >
                <td colspan="7"><hr align="right" width="30%"></td>
            </tr>
        </tr>
        
    </table>
    
    <table align="center"  cellspacing="20" cellpadding="15" width="80%">
        <tr>
            <td rowspan="2">
                <img src="https://photos.google.com/album/AF1QipPMu42dOiMTDghrkmi4SLthPbugjv-q1IMdMfTC/photo/AF1QipOcUr0ZP0-5YM_WwOUReqgcp3zFDV1c1hwPiL5L" width="200cm" height="200cm" alt="vaccation in Debre Zeit">
                <h3 align="center">Abenezer Atnafu</h3>
                <h4 align="center">Software Engineer and Programmer</h4>
                <h4 align="center">Addis Ababa Institute of Technology</h4>
            </td>
            <td colspan="2" >
                Hello! <br>

                 I’m Abenezer Atnafu. I’m a Software engineering student. I was born on Jan 3, 2000 in Addis Ababa, Ethiopia.
                 When I turn to 4, I went to a nearby school and started my education life. After 15 sophisticated, funny, 
                 hard school years, now I have joined Addis Ababa Institute of Technology. I have started a new era of life. 
            </td>
            
        </tr>
        <tr>
            <td colspan="2" >
                I received my PhD in psychology and quantitative methods from Vanderbilt University in 2008. 
                Prior to joining RStudio, I was an Assistant Professor at Arizona State University, and an Associate 
                Professor at Oregon Health & Science University (OHSU). While at OHSU, I was an NIH-funded Principal 
                Investigator and the Assistant Director of the Center for Spoken Language Understanding. I was nominated 
                for a distinguished faculty award for outstanding teaching, and was awarded an excellence in graduate 
                education award from the OHSU School of Medicine. My research has been published in Pediatrics, 
                Autism Research, and other peer-reviewed journals.
            </td>
        </tr>
        <tr>
            <td>Contact me through <br>
                <a href="https://www.t.me/AbenezerAtnafu"><img src="./assets/icons/telegram.svg" alt="telegram"></a>
                <a href="https://www.instagram.com/abenealayu/?hl=en"><img src="./assets/icons/instagram.svg" alt="instagram"></a>
                <a href="https://github.com/AbenezerAtnafu/"><img src="./assets/icons/github.svg" alt="githun"></a>
                <a href="https://www.linkedin.com/in/abenezer-atnafu-4a1514193/"><img src="./assets/icons/linkedin.svg" alt="linkedin"></a>
            </td>
            <td align="left">
                Intersts 
                <ul>   
                    <li>Data Science</li>
                    <li>Web Technologies</li>
                    <li>Education</li>
                    <li>Volunteering</li>
                    <li>Video Games</li>
                    <li>Soccer </li>
                </ul>
            </td>
            <td>
                Education 
                <ul>   
                    <li> Data Science</li>
                    <li>Web Technologies</li>
                    <li>Education</li>
                    <li>Volunteering</li>
                    <li>Video Games</li>
                    <li>Soccer </li>
                </ul>
            </td>
        </tr>

    </table>

    <br><br><br>

    
        <table bgcolor="skyblue">
            <tbody>
            <tr>
                <td>
                    <div>
                        <tr>
                            <td><a href="#fourth"><img src="./assets/icons/left-arrow.svg" alt="left-arrow" width="10rem" height="10rem"></a></td>
                            <td width="100%">
                                Assistant Director of the Center for Spoken Language Understanding. I was nominated 
                                for a distinguished faculty award for outstanding teaching, and was awarded an excellence in graduate 
                                education award from the OHSU School of Medicine. My research has been published in Pediatrics, 
                                Autism Research, and other peer-reviewed journals.
                            </td>
                            <td><a href="#second"><img src="./assets/icons/right-arrow.svg" alt="right-arrow" width="10rem" height="10rem"></a></td>
                        </tr>
                    </div>  
                </td>
                <td>
                    <div>
                        <tr>
                            <td><a href="#first"><img src="./assets/icons/left-arrow.svg" alt="left-arrow" width="10%" height="10%"></a></td>
                            <td width="70%">
                                Abenezer atnafu Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur magni, voluptatibus excepturi voluptate, recusandae deserunt perspiciatis ducimus eligendi nobis dicta dignissimos dolorum dolore?
                            </td>
                            <td><a href="#third"><img src="./assets/icons/right-arrow.svg" alt="right-arrow" width="10%" height="10%"></a></td>
                        </tr>
                    </div>
                </td>
                <td></td>
            </tr>
            </tbody>
        </table>
    
        <br>
        <br>
        <br>
        <br>
        <br>

    <table cellpadding="15" cellspacing="50" align="center">
        <caption><h2>Lately</h2></caption>
        <td >From my blog </td>
        <td>
            <table>
                <tr>
                    <td>
                        Take a Sad Script & Make it Better: Tidymodels Edition
                        Taking a sad script and making it better for model cross-validation.
                            
                    </td>
                    <td rowspan="2"><img src="./assets/images/penguins.jpg" alt="Machine learning"></td>
                </tr>
                <tr>
                    <td>
                    Last updated on Feb 27, 2020 19 min read machine learning, tidymodels
                    <br><br>
                    <a href="./blog.html"><img src="./assets/icons/right-arrow.svg" alt="rignt-arrow" width="10px" height="10px">
                    See all Posts 👀 </a>
                </td>
                </tr>
            </table>
        </td>
        
        <tr>
            <td>About Me</td>
            <td>
                <table>
                    <tr>
                        <td>
                            Take a Sad Script & Make it Better: Tidymodels Edition
                            Taking a sad script and making it better for model cross-validation.    
                        </td>
                        <td rowspan="2"><img src="./assets/images/penguins.jpg" alt="Machine learning"></td>
                    </tr>
                    <tr>
                        <td>
                        Last updated on Feb 27, 2020 19 min read machine learning, tidymodels
                        <br><br>
                        <a href="./contact.html"><img src="./assets/icons/right-arrow.svg" alt="rignt-arrow" width="10px" height="10px">
                        See all Talks 👀 </a>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>From my gallery</td>
            <td>
                <table>
                    <tr>
                        <td>
                            Take a Sad Script & Make it Better: Tidymodels Edition
                            Taking a sad script and making it better for model cross-validation.    
                        </td>
                        <td rowspan="2"><img src="./assets/images/penguins.jpg" alt="Machine learning"></td>
                    </tr>
                    <tr>
                        <td>
                        Last updated on Feb 27, 2020 19 min read machine learning, tidymodels
                        <br><br>
                        <a href="./gallery.html"><img src="./assets/icons/right-arrow.svg" alt="rignt-arrow" width="10px" height="10px">
                        See all Talks 👀 </a>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    

    <footer>
        <hr align="center" width="70%">
        <p align="center">LICENSE: CC-BY-SA </p>
        <img src="./assets/images/white.jpeg" alt="white" width="540px" height="10px">
        Developed by Abenezer A. &copy; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="./assets/images/white.jpeg" alt="white" width="250px" height="10px">  
        <a href="#" >Go back to top <img src="./assets/icons/up-arrow.svg" width="20px" height="20px" alt="back to home" ></a>
    </footer>

</body>
</html>